HEADERS += \
    $$PWD/qxcbbackingstore.h \
    $$PWD/qxcbclipboard.h \
    $$PWD/qxcbconnection.h \
    $$PWD/qxcbcursor.h \
    $$PWD/qxcbdrag.h \
    $$PWD/qxcbexport.h \
    $$PWD/qxcbimage.h \
    $$PWD/qxcbintegration.h \
    $$PWD/qxcbkeyboard.h \
    $$PWD/qxcbmime.h \
    $$PWD/qxcbnativeinterface.h \
    $$PWD/qxcbobject.h \
    $$PWD/qxcbscreen.h \
    $$PWD/qxcbsessionmanager.h \
    $$PWD/qxcbsystemtraytracker.h \
    $$PWD/qxcbwindow.h \
    $$PWD/qxcbwmsupport.h \
    $$PWD/qxcbxsettings.h \
    $$PWD/qxlibconvenience.h
