HEADERS += \
    $$PWD/dbackingstoreproxy.h \
    $$PWD/dnativesettings.h \
    $$PWD/dopenglpaintdevice.h \
    $$PWD/dxcbxsettings.h \
    $$PWD/global.h \
    $$PWD/vtablehook.h \
    $$PWD/dplatformsettings.h \
    $$PWD/ddesktopinputselectioncontrol.h \
    $$PWD/dinputselectionhandle.h \
    $$PWD/dapplicationeventmonitor.h

SOURCES += \
    $$PWD/dbackingstoreproxy.cpp \
    $$PWD/dnativesettings.cpp \
    $$PWD/dopenglpaintdevice.cpp \
    $$PWD/dxcbxsettings.cpp \
    $$PWD/vtablehook.cpp \
    $$PWD/dplatformsettings.cpp \
    $$PWD/ddesktopinputselectioncontrol.cpp \
    $$PWD/dinputselectionhandle.cpp \
    $$PWD/dapplicationeventmonitor.cpp

INCLUDEPATH += $$PWD
